<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>Gents</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link href="./css/style.css" rel="stylesheet" />
	<link href="./css/search.css" rel="stylesheet" />
</head>

<body class="back-primary-lite">

	<div class="nav link-primary-dark" id="top">
		<div class="wrap">
			<p class="brand inline-block pull-left"><a href="#top">Gents</a></p>
			<ul class="nav-links pull-right inline-block ">
				<li><a href="#search">Search</a></li>
				<li><a href="#contact">Log In</a></li>
			</ul>
		</div>
	</div>

	<div id="view" class="back-primary-lite">
		<div class="container-fluid back-primary-lite">

			<div class=" col-md-6 ">
				<div class="search-profile">
					<div class="row">
						<div class="col-md-3 ">
							<img class="profile-image center-block" src="http://placehold.it/150x150">
						</div>
						<div class="info-profile col-md-6 text-center">
							<p class="lead">Dwight Doane</p>
							<p class="">Professional barber</p>
						</div>
						<div class="col-md-3 text-center">
							<a href="#" class="btn btn-brand">Book <span>$33.00</span></a>
						</div>
						<div class="col-xs-12 text-center" style="padding: 0; padding-top: 12px;">
							<div class=" col-md-3 col-xs-6" style="padding: 0;">
								<ul class=" ratings inline-block ">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-o"></i></li>
								</ul>
							</div>
							<div class="col-md-6 col-xs-6">
								<span class="tag">Blowout</span>
								<span class="tag">Blowout</span>
								<span class="tag">Blowout</span>
								<span class="tag">Blowout</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class=" col-md-6 ">
				<div class="search-profile">
					<div class="row">
						<div class="col-md-3 ">
							<img class="profile-image center-block" src="http://placehold.it/150x150">
						</div>
						<div class="info-profile col-md-6 text-center">
							<p class="lead">Dwight Doane</p>
							<p class="">Professional barber</p>
						</div>
						<div class="col-md-3 text-center">
							<a class="btn btn-brand">Book <span>$33.00</span></a>
						</div>
						<div class="col-xs-12 text-center" style="padding: 0; padding-top: 12px;">
							<div class=" col-md-3 col-xs-6" style="padding: 0;">
								<ul class=" ratings inline-block ">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-o"></i></li>
								</ul>
							</div>
							<div class="col-md-6 col-xs-6">
								<span class="tag">Blowout</span>
								<span class="tag">Blowout</span>
								<span class="tag">Blowout</span>
								<span class="tag">Blowout</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class=" col-md-6 ">
				<div class="search-profile">
					<div class="row">
						<div class="col-md-3 ">
							<img class="profile-image center-block" src="http://placehold.it/150x150">
						</div>
						<div class="info-profile col-md-6 text-center">
							<p class="lead">Dwight Doane</p>
							<p class="">Professional barber</p>
						</div>
						<div class="col-md-3 text-center">
							<a class="btn btn-brand">Book <span>$33.00</span></a>
						</div>
						<div class="col-xs-12 text-center" style="padding: 0; padding-top: 12px;">
							<div class=" col-md-3 col-xs-6" style="padding: 0;">
								<ul class=" ratings inline-block ">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-o"></i></li>
								</ul>
							</div>
							<div class="col-md-6 col-xs-6">
								<span class="tag">Blowout</span>
								<span class="tag">Blowout</span>
								<span class="tag">Blowout</span>
								<span class="tag">Blowout</span>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
</body>

</html>
